commerce-sdk-react: ShopperCustomerActions
Enumeration ShopperCustomerActions
Index
Enumeration Members
authorizeCustomer
authorizeTrustedSystem
createCustomerAddress
createCustomerPaymentInstrument
createCustomerProductList
createCustomerProductListItem
deleteCustomerPaymentInstrument
deleteCustomerProductList
deleteCustomerProductListItem
getResetPasswordToken
invalidateCustomerAuth
registerCustomer
registerExternalProfile
removeCustomerAddress
resetPassword
updateCustomer
updateCustomerAddress
updateCustomerPassword
updateCustomerProductList
updateCustomerProductListItem
Enumeration Members
authorizeCustomer
authorizeCustomer: "authorizeCustomer"
authorizeTrustedSystem
authorizeTrustedSystem: "authorizeTrustedSystem"
createCustomerAddress
createCustomerAddress: "createCustomerAddress"
createCustomerPaymentInstrument
createCustomerPaymentInstrument: "createCustomerPaymentInstrument"
createCustomerProductList
createCustomerProductList: "createCustomerProductList"
createCustomerProductListItem
createCustomerProductListItem: "createCustomerProductListItem"
deleteCustomerPaymentInstrument
deleteCustomerPaymentInstrument: "deleteCustomerPaymentInstrument"
deleteCustomerProductList
deleteCustomerProductList: "deleteCustomerProductList"
deleteCustomerProductListItem
deleteCustomerProductListItem: "deleteCustomerProductListItem"
getResetPasswordToken
getResetPasswordToken: "getResetPasswordToken"
invalidateCustomerAuth
invalidateCustomerAuth: "invalidateCustomerAuth"
registerCustomer
registerCustomer: "registerCustomer"
registerExternalProfile
registerExternalProfile: "registerExternalProfile"
removeCustomerAddress
removeCustomerAddress: "removeCustomerAddress"
resetPassword
resetPassword: "resetPassword"
updateCustomer
updateCustomer: "updateCustomer"
updateCustomerAddress
updateCustomerAddress: "updateCustomerAddress"
updateCustomerPassword
updateCustomerPassword: "updateCustomerPassword"
updateCustomerProductList
updateCustomerProductList: "updateCustomerProductList"
updateCustomerProductListItem
updateCustomerProductListItem: "updateCustomerProductListItem"
