commerce-sdk-isomorphic: ShopperBaskets
Module: commerce-sdk-react-preview / <internal>
Class ShopperBaskets<ConfigParameters>
Shopper Baskets
Build a checkout experience.
Simple example:
```
  import { ShopperBaskets } from "commerce-sdk-isomorphic";
  const clientConfig = {
    parameters: {
      clientId: "XXXXXX",
      organizationId: "XXXX",
      shortCode: "XXX",
      siteId: "XX"
    }
  };
  const shopperBasketsClient = new ShopperBaskets(clientConfig);
```
API Version: 0.8.5
Last Updated:
Type Parameters
ConfigParameters extends ShopperBasketsParameters & Record<string, unknown>
Hierarchy
ShopperBaskets
Index
Constructors
constructor
Methods
addCouponToBasket
addGiftCertificateItemToBasket
addItemToBasket
addPaymentInstrumentToBasket
addPriceAdjustmentToBasket
addPriceBooksToBasket
addTaxesForBasket
addTaxesForBasketItem
createBasket
createShipmentForBasket
deleteBasket
getBasket
getPaymentMethodsForBasket
getPriceBooksForBasket
getShippingMethodsForShipment
getTaxesFromBasket
mergeBasket
removeCouponFromBasket
removeGiftCertificateItemFromBasket
removeItemFromBasket
removePaymentInstrumentFromBasket
removePriceAdjustmentFromBasket
removeShipmentFromBasket
transferBasket
updateAsAgentBasket
updateAsStorefrontBasket
updateBasket
updateBillingAddressForBasket
updateCustomerForBasket
updateGiftCertificateItemInBasket
updateItemInBasket
updatePaymentInstrumentInBasket
updatePriceAdjustmentInBasket
updateShipmentForBasket
updateShippingAddressForShipment
updateShippingMethodForShipment
Properties
clientConfig
defaultBaseUri
Constructors
constructor
new ShopperBaskets<ConfigParameters>(config): ShopperBaskets<ConfigParameters>
Type Parameters
ConfigParameters extends ShopperBasketsPathParameters & BaseUriParameters & ShopperBasketsQueryParameters & Record<string, unknown>
Parameters
config: ClientConfigInit<ConfigParameters>
Returns ShopperBaskets<ConfigParameters>
Methods
addCouponToBasket
addCouponToBasket(options): Promise<Basket>
Adds a coupon to an existing basket.
If you would like to get a raw Response object use the other addCouponToBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: CouponItem;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
addCouponToBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Adds a coupon to an existing basket.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: CouponItem;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
addGiftCertificateItemToBasket
addGiftCertificateItemToBasket(options): Promise<Basket>
Adds a gift certificate item to an existing basket.
If you would like to get a raw Response object use the other addGiftCertificateItemToBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: GiftCertificateItem;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
addGiftCertificateItemToBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Adds a gift certificate item to an existing basket.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: GiftCertificateItem;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
addItemToBasket
addItemToBasket(options): Promise<Basket>
Adds new items to a basket. The added items are associated with the specified shipment. If no shipment id is specified, the added items are associated with the default shipment. Considered values from the request body, for each item are:
productId: a valid product ID. This is the ID of the product to be added to the basket. If the product is already in the basket, the API either increments the quantity of the existing product line item or creates a new product line item, based on the site preference 'Add Product Behavior'. For option products and product bundles containing variation masters, the API creates a new product line item regardless of the site preference.
shipmentId: a valid shipment ID (optional). This is the ID of the shipment in which the product item is created.
quantity: a number between 0.01 and 999. This is the quantity of the product to order.
inventoryId: a valid inventory ID (optional). This is the ID of the inventory from which the item is allocated.
bonusDiscountLineItemId: a valid bonus discount line item ID (optional). This is the ID of the bonus discount line item for which the added product is a selected bonus product.
optionItems/optionValueId: a valid option value ID. This is an option value for an option item of an option product. This is only possible if the product item is an option product. To set option values, you must specify a collection of option items in the optionItems property. These option items must contain optionId and optionValueId. Also, the values you specify must be valid for the option product that this product item represents. Otherwise, the server throws an InvalidProductOptionItemException or an InvalidProductOptionValueItemException.
custom properties in the form c_<CUSTOM_NAME>: the custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductLineItem. The value of this property must be valid for the type of custom attribute defined for ProductLineItem.
If you would like to get a raw Response object use the other addItemToBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: ProductItem[];
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
addItemToBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Adds new items to a basket. The added items are associated with the specified shipment. If no shipment id is specified, the added items are associated with the default shipment. Considered values from the request body, for each item are:
productId: a valid product ID. This is the ID of the product to be added to the basket. If the product is already in the basket, the API either increments the quantity of the existing product line item or creates a new product line item, based on the site preference 'Add Product Behavior'. For option products and product bundles containing variation masters, the API creates a new product line item regardless of the site preference.
shipmentId: a valid shipment ID (optional). This is the ID of the shipment in which the product item is created.
quantity: a number between 0.01 and 999. This is the quantity of the product to order.
inventoryId: a valid inventory ID (optional). This is the ID of the inventory from which the item is allocated.
bonusDiscountLineItemId: a valid bonus discount line item ID (optional). This is the ID of the bonus discount line item for which the added product is a selected bonus product.
optionItems/optionValueId: a valid option value ID. This is an option value for an option item of an option product. This is only possible if the product item is an option product. To set option values, you must specify a collection of option items in the optionItems property. These option items must contain optionId and optionValueId. Also, the values you specify must be valid for the option product that this product item represents. Otherwise, the server throws an InvalidProductOptionItemException or an InvalidProductOptionValueItemException.
custom properties in the form c_<CUSTOM_NAME>: the custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductLineItem. The value of this property must be valid for the type of custom attribute defined for ProductLineItem.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: ProductItem[];
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
addPaymentInstrumentToBasket
addPaymentInstrumentToBasket(options): Promise<Basket>
Adds a payment instrument to a basket.
If you would like to get a raw Response object use the other addPaymentInstrumentToBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: BasketPaymentInstrumentRequest;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
addPaymentInstrumentToBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Adds a payment instrument to a basket.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: BasketPaymentInstrumentRequest;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
addPriceAdjustmentToBasket
addPriceAdjustmentToBasket(options): Promise<Basket>
Adds a custom manual price adjustment to the basket.
If you would like to get a raw Response object use the other addPriceAdjustmentToBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: PriceAdjustmentRequest;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
addPriceAdjustmentToBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Adds a custom manual price adjustment to the basket.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: PriceAdjustmentRequest;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
addPriceBooksToBasket
addPriceBooksToBasket(options): Promise<void>
This method allows you to put an array of priceBookIds to an existing basket, which will be used for basket calculation.
If you would like to get a raw Response object use the other addPriceBooksToBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: PriceBookIds;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId"]: (Omit<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
addPriceBooksToBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : void>
This method allows you to put an array of priceBookIds to an existing basket, which will be used for basket calculation.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: PriceBookIds;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId"]: (Omit<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
addTaxesForBasket
addTaxesForBasket(options): Promise<void>
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for all taxable line items. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
If you would like to get a raw Response object use the other addTaxesForBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: Taxes;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId"]: (Omit<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
addTaxesForBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : void>
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for all taxable line items. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: Taxes;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId"]: (Omit<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
addTaxesForBasketItem
addTaxesForBasketItem(options): Promise<void>
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for a specific taxable line item. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
If you would like to get a raw Response object use the other addTaxesForBasketItem function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: TaxItems;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "itemId"]: (Omit<{
            basketId: string;
            itemId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            itemId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
addTaxesForBasketItem<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : void>
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for a specific taxable line item. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: TaxItems;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "itemId"]: (Omit<{
            basketId: string;
            itemId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            itemId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
createBasket
createBasket(options): Promise<Basket>
Creates a new basket.
The created basket is initialized with default values. Optional JSON data provided in the request body is populated into the created basket. It can be updated with other endpoints offered by the Shopper Baskets API.
Each customer can have just one open basket. When a basket is created, it is said to be open. It remains open until either an order is created from it or it is deleted.
If you would like to get a raw Response object use the other createBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: Basket;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "taxMode"]: (Omit<{
            locale?: string;
            organizationId: string;
            siteId: string;
            taxMode?: string;
        }, keyof ConfigParameters> & Partial<{
            locale?: string;
            organizationId: string;
            siteId: string;
            taxMode?: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
createBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Creates a new basket.
The created basket is initialized with default values. Optional JSON data provided in the request body is populated into the created basket. It can be updated with other endpoints offered by the Shopper Baskets API.
Each customer can have just one open basket. When a basket is created, it is said to be open. It remains open until either an order is created from it or it is deleted.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: Basket;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "taxMode"]: (Omit<{
            locale?: string;
            organizationId: string;
            siteId: string;
            taxMode?: string;
        }, keyof ConfigParameters> & Partial<{
            locale?: string;
            organizationId: string;
            siteId: string;
            taxMode?: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
createShipmentForBasket
createShipmentForBasket(options): Promise<Basket>
Creates a new shipment for a basket.
The created shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
If you would like to get a raw Response object use the other createShipmentForBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: Shipment;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
createShipmentForBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Creates a new shipment for a basket.
The created shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: Shipment;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
deleteBasket
deleteBasket(options?): Promise<void>
Removes a basket.
If you would like to get a raw Response object use the other deleteBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId"]: (Omit<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
deleteBasket<T>(options?, rawResponse?): Promise<T extends true
    ? Response
    : void>
Removes a basket.
Type Parameters
T extends boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId"]: (Omit<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getBasket
getBasket(options?): Promise<Basket>
Gets a basket.
If you would like to get a raw Response object use the other getBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
getBasket<T>(options?, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Gets a basket.
Type Parameters
T extends boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
getPaymentMethodsForBasket
getPaymentMethodsForBasket(options?): Promise<PaymentMethodResult>
Gets applicable payment methods for an existing basket considering the open payment amount only.
If you would like to get a raw Response object use the other getPaymentMethodsForBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<PaymentMethodResult>
A promise of type PaymentMethodResult.
getPaymentMethodsForBasket<T>(options?, rawResponse?): Promise<T extends true
    ? Response
    : PaymentMethodResult>
Gets applicable payment methods for an existing basket considering the open payment amount only.
Type Parameters
T extends boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : PaymentMethodResult>
A promise of type Response if rawResponse is true, a promise of type PaymentMethodResult otherwise.
getPriceBooksForBasket
getPriceBooksForBasket(options?): Promise<PriceBookIds>
Gets applicable price books for an existing basket.
If you would like to get a raw Response object use the other getPriceBooksForBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId"]: (Omit<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<PriceBookIds>
A promise of type PriceBookIds.
getPriceBooksForBasket<T>(options?, rawResponse?): Promise<T extends true
    ? Response
    : PriceBookIds>
Gets applicable price books for an existing basket.
Type Parameters
T extends boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId"]: (Omit<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : PriceBookIds>
A promise of type Response if rawResponse is true, a promise of type PriceBookIds otherwise.
getShippingMethodsForShipment
getShippingMethodsForShipment(options?): Promise<ShippingMethodResult>
Gets the applicable shipping methods for a certain shipment of a basket.
If you would like to get a raw Response object use the other getShippingMethodsForShipment function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "shipmentId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<ShippingMethodResult>
A promise of type ShippingMethodResult.
getShippingMethodsForShipment<T>(options?, rawResponse?): Promise<T extends true
    ? Response
    : ShippingMethodResult>
Gets the applicable shipping methods for a certain shipment of a basket.
Type Parameters
T extends boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "shipmentId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : ShippingMethodResult>
A promise of type Response if rawResponse is true, a promise of type ShippingMethodResult otherwise.
getTaxesFromBasket
getTaxesFromBasket(options?): Promise<Taxes>
This method gives you the external taxation data set by the PUT taxes API. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
If you would like to get a raw Response object use the other getTaxesFromBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId"]: (Omit<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Taxes>
A promise of type Taxes.
getTaxesFromBasket<T>(options?, rawResponse?): Promise<T extends true
    ? Response
    : Taxes>
This method gives you the external taxation data set by the PUT taxes API. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
Type Parameters
T extends boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId"]: (Omit<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Taxes>
A promise of type Response if rawResponse is true, a promise of type Taxes otherwise.
mergeBasket
mergeBasket(options): Promise<Basket>
Merge data from the previous shopper's basket into the current shopper's active basket and delete the previous shopper's basket. This endpoint doesn't merge Personally Identifiable Information (PII). You must obtain the shopper authorization token via SLAS and you must provide the ‘guest usid‘ in both the ‘/oauth2/login‘ and ‘/oauth2/token‘ calls while fetching the registered user JWT token. After the merge, all basket amounts are recalculated and totaled, including lookups for prices, taxes, shipping, and promotions.
The following information is merged:
custom attributes on the basket and on all copied records
product items
gift certificate items
coupon items
shipments
ad-hoc price adjustments
To control the merging of products that exist in both baskets, use the productItemMergeMode parameter. By default, the higher of the two basket quantities is used for each product. Products in both baskets are considered to be the same when all of the following values match (if one product doesn't have a value, the other product is a match only if it also doesn't have that value):
shipment
productId
option values
wishlist reference
inventory list id
gift flag & message
ad-hoc price adjustments
If any of the listed values don't match, then the item in the previous shopper's basket is copied to a new line item in the current shopper's basket. If the listed values all match, but the matching products have different values for any custom attribute, the merged line item keeps the custom attribute value from the current shopper's basket.
A success response contains the current shopper's active basket. The previous guest shopper's active basket is deleted.
If the current shopper doesn't have an active basket, and the createDestinationBasket request parameter is false, then the merge request returns a BasketMergeException (HTTP status 409). You can proceed with one of these options:
Transfer the previous shopper's active basket to the current logged-in shopper by calling the baskets/transfer endpoint.
Force the merge by calling the baskets/merge endpoint again, with the parameter createDestinationBasket=true. Forcing the merge creates a new basket for the current shopper and copies information from the previous shopper's basket into it. Because the merge doesn't copy all basket data, a forced merge is not the same as a transfer. For example, the new basket doesn't contain any Personally Identifiable Information (PII) from the previous basket.
before merge
Previous Shopper's Basket, SKU: Quantity, Custom Attributes | Current Shopper's Basket, SKU: Quantity, Custom Attributes |
SKU_A: 5<br> SKU_B: 3<br> SKU_C: 4<br> c_customAttr_1: 'ABC' <br> c_customAttr_2: 'DEF' | SKU_A: 2<br> SKU_D: 6<br> SKU_E: 7<br> c_customAttr_1: 'UVW' <br> c_customAttr_3: 'XYZ' |
after merge - (previous shopper's basket is deleted)
productItemMergeMode | Current Shopper's Basket - SKU: Quantity, Custom Attributes |
sum_quantities | SKU_A: 7<br> SKU_B: 3<br> SKU_C: 4<br> SKU_D: 6<br> SKU_E: 7<br> c_customAttr_1: 'UVW' <br> c_customAttr_2: 'DEF' <br> c_customAttr_3: 'XYZ' |
higher_quantity | SKU_A: 5<br> SKU_B: 3<br> SKU_C: 4<br> SKU_D: 6<br> SKU_E: 7<br> c_customAttr_1: 'UVW' <br> c_customAttr_2: 'DEF' <br> c_customAttr_3: 'XYZ' |
saved_quantity | SKU_A: 2<br> SKU_B: 3<br> SKU_C: 4<br> SKU_D: 6<br> SKU_E: 7<br> c_customAttr_1: 'UVW' <br> c_customAttr_2: 'DEF' <br> c_customAttr_3: 'XYZ' |
separate_item | SKU_A: 5<br> SKU_B: 3<br> SKU_C: 4<br> SKU_A: 2<br> SKU_D: 6<br> SKU_E: 7<br> c_customAttr_1: 'UVW' <br> c_customAttr_2: 'DEF' <br> c_customAttr_3: 'XYZ' |
If you would like to get a raw Response object use the other mergeBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "createDestinationBasket" | "productItemMergeMode"]: (Omit<{
            createDestinationBasket?: boolean;
            organizationId: string;
            productItemMergeMode?: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            createDestinationBasket?: boolean;
            organizationId: string;
            productItemMergeMode?: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
mergeBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Merge data from the previous shopper's basket into the current shopper's active basket and delete the previous shopper's basket. This endpoint doesn't merge Personally Identifiable Information (PII). You must obtain the shopper authorization token via SLAS and you must provide the ‘guest usid‘ in both the ‘/oauth2/login‘ and ‘/oauth2/token‘ calls while fetching the registered user JWT token. After the merge, all basket amounts are recalculated and totaled, including lookups for prices, taxes, shipping, and promotions.
The following information is merged:
custom attributes on the basket and on all copied records
product items
gift certificate items
coupon items
shipments
ad-hoc price adjustments
To control the merging of products that exist in both baskets, use the productItemMergeMode parameter. By default, the higher of the two basket quantities is used for each product. Products in both baskets are considered to be the same when all of the following values match (if one product doesn't have a value, the other product is a match only if it also doesn't have that value):
shipment
productId
option values
wishlist reference
inventory list id
gift flag & message
ad-hoc price adjustments
If any of the listed values don't match, then the item in the previous shopper's basket is copied to a new line item in the current shopper's basket. If the listed values all match, but the matching products have different values for any custom attribute, the merged line item keeps the custom attribute value from the current shopper's basket.
A success response contains the current shopper's active basket. The previous guest shopper's active basket is deleted.
If the current shopper doesn't have an active basket, and the createDestinationBasket request parameter is false, then the merge request returns a BasketMergeException (HTTP status 409). You can proceed with one of these options:
Transfer the previous shopper's active basket to the current logged-in shopper by calling the baskets/transfer endpoint.
Force the merge by calling the baskets/merge endpoint again, with the parameter createDestinationBasket=true. Forcing the merge creates a new basket for the current shopper and copies information from the previous shopper's basket into it. Because the merge doesn't copy all basket data, a forced merge is not the same as a transfer. For example, the new basket doesn't contain any Personally Identifiable Information (PII) from the previous basket.
before merge
Previous Shopper's Basket, SKU: Quantity, Custom Attributes | Current Shopper's Basket, SKU: Quantity, Custom Attributes |
SKU_A: 5<br> SKU_B: 3<br> SKU_C: 4<br> c_customAttr_1: 'ABC' <br> c_customAttr_2: 'DEF' | SKU_A: 2<br> SKU_D: 6<br> SKU_E: 7<br> c_customAttr_1: 'UVW' <br> c_customAttr_3: 'XYZ' |
after merge - (previous shopper's basket is deleted)
productItemMergeMode | Current Shopper's Basket - SKU: Quantity, Custom Attributes |
sum_quantities | SKU_A: 7<br> SKU_B: 3<br> SKU_C: 4<br> SKU_D: 6<br> SKU_E: 7<br> c_customAttr_1: 'UVW' <br> c_customAttr_2: 'DEF' <br> c_customAttr_3: 'XYZ' |
higher_quantity | SKU_A: 5<br> SKU_B: 3<br> SKU_C: 4<br> SKU_D: 6<br> SKU_E: 7<br> c_customAttr_1: 'UVW' <br> c_customAttr_2: 'DEF' <br> c_customAttr_3: 'XYZ' |
saved_quantity | SKU_A: 2<br> SKU_B: 3<br> SKU_C: 4<br> SKU_D: 6<br> SKU_E: 7<br> c_customAttr_1: 'UVW' <br> c_customAttr_2: 'DEF' <br> c_customAttr_3: 'XYZ' |
separate_item | SKU_A: 5<br> SKU_B: 3<br> SKU_C: 4<br> SKU_A: 2<br> SKU_D: 6<br> SKU_E: 7<br> c_customAttr_1: 'UVW' <br> c_customAttr_2: 'DEF' <br> c_customAttr_3: 'XYZ' |
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "createDestinationBasket" | "productItemMergeMode"]: (Omit<{
            createDestinationBasket?: boolean;
            organizationId: string;
            productItemMergeMode?: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            createDestinationBasket?: boolean;
            organizationId: string;
            productItemMergeMode?: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removeCouponFromBasket
removeCouponFromBasket(options?): Promise<Basket>
Removes a coupon from the basket.
If you would like to get a raw Response object use the other removeCouponFromBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "couponItemId"]: (Omit<{
            basketId: string;
            couponItemId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            couponItemId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
removeCouponFromBasket<T>(options?, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Removes a coupon from the basket.
Type Parameters
T extends boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "couponItemId"]: (Omit<{
            basketId: string;
            couponItemId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            couponItemId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removeGiftCertificateItemFromBasket
removeGiftCertificateItemFromBasket(options?): Promise<Basket>
Deletes a gift certificate item from an existing basket.
If you would like to get a raw Response object use the other removeGiftCertificateItemFromBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "giftCertificateItemId"]: (Omit<{
            basketId: string;
            giftCertificateItemId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            giftCertificateItemId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
removeGiftCertificateItemFromBasket<T>(options?, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Deletes a gift certificate item from an existing basket.
Type Parameters
T extends boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "giftCertificateItemId"]: (Omit<{
            basketId: string;
            giftCertificateItemId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            giftCertificateItemId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removeItemFromBasket
removeItemFromBasket(options?): Promise<Basket>
Removes a product item from the basket.
If you would like to get a raw Response object use the other removeItemFromBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "itemId"]: (Omit<{
            basketId: string;
            itemId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            itemId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
removeItemFromBasket<T>(options?, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Removes a product item from the basket.
Type Parameters
T extends boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "itemId"]: (Omit<{
            basketId: string;
            itemId: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            itemId: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removePaymentInstrumentFromBasket
removePaymentInstrumentFromBasket(options?): Promise<Basket>
Removes a payment instrument of a basket.
If you would like to get a raw Response object use the other removePaymentInstrumentFromBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "paymentInstrumentId"]: (Omit<{
            basketId: string;
            organizationId: string;
            paymentInstrumentId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            paymentInstrumentId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
removePaymentInstrumentFromBasket<T>(options?, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Removes a payment instrument of a basket.
Type Parameters
T extends boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "paymentInstrumentId"]: (Omit<{
            basketId: string;
            organizationId: string;
            paymentInstrumentId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            paymentInstrumentId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removePriceAdjustmentFromBasket
removePriceAdjustmentFromBasket(options?): Promise<Basket>
Removes a custom manual price adjustment from the basket.
If you would like to get a raw Response object use the other removePriceAdjustmentFromBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "priceAdjustmentId"]: (Omit<{
            basketId: string;
            organizationId: string;
            priceAdjustmentId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            priceAdjustmentId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
removePriceAdjustmentFromBasket<T>(options?, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Removes a custom manual price adjustment from the basket.
Type Parameters
T extends boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "priceAdjustmentId"]: (Omit<{
            basketId: string;
            organizationId: string;
            priceAdjustmentId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            priceAdjustmentId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removeShipmentFromBasket
removeShipmentFromBasket(options?): Promise<Basket>
Removes a specified shipment and all associated product, gift certificate, shipping, and price adjustment line items from a basket. It is not allowed to remove the default shipment.
If you would like to get a raw Response object use the other removeShipmentFromBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "shipmentId"]: (Omit<{
            basketId: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
removeShipmentFromBasket<T>(options?, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Removes a specified shipment and all associated product, gift certificate, shipping, and price adjustment line items from a basket. It is not allowed to remove the default shipment.
Type Parameters
T extends boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "shipmentId"]: (Omit<{
            basketId: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
transferBasket
transferBasket(options): Promise<Basket>
Transfer the previous shopper's basket to the current shopper by updating the basket's owner. No other values change. You must obtain the shopper authorization token via SLAS and you must provide the ‘guest usid‘ in both the ‘/oauth2/login‘ and ‘/oauth2/token‘ calls while fetching the registered user JWT token.
A success response contains the transferred basket.
If the current shopper has an active basket, and the overrideExisting request parameter is false, then the transfer request returns a BasketTransferException (HTTP status 409). You can proceed with one of these options:
Keep the current shopper's active basket.
Merge the previous and current shoppers' baskets by calling the baskets/merge endpoint.
Force the transfer by calling the baskets/transfer endpoint again, with the parameter overrideExisting=true. Forcing the transfer deletes the current shopper's active basket.
If you would like to get a raw Response object use the other transferBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "overrideExisting"]: (Omit<{
            organizationId: string;
            overrideExisting?: boolean;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            organizationId: string;
            overrideExisting?: boolean;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
transferBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Transfer the previous shopper's basket to the current shopper by updating the basket's owner. No other values change. You must obtain the shopper authorization token via SLAS and you must provide the ‘guest usid‘ in both the ‘/oauth2/login‘ and ‘/oauth2/token‘ calls while fetching the registered user JWT token.
A success response contains the transferred basket.
If the current shopper has an active basket, and the overrideExisting request parameter is false, then the transfer request returns a BasketTransferException (HTTP status 409). You can proceed with one of these options:
Keep the current shopper's active basket.
Merge the previous and current shoppers' baskets by calling the baskets/merge endpoint.
Force the transfer by calling the baskets/transfer endpoint again, with the parameter overrideExisting=true. Forcing the transfer deletes the current shopper's active basket.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "overrideExisting"]: (Omit<{
            organizationId: string;
            overrideExisting?: boolean;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            organizationId: string;
            overrideExisting?: boolean;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateAsAgentBasket
updateAsAgentBasket(options): Promise<Basket>
Marks a basket as an agent basket.
If you would like to get a raw Response object use the other updateAsAgentBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
updateAsAgentBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Marks a basket as an agent basket.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateAsStorefrontBasket
updateAsStorefrontBasket(options): Promise<Basket>
Marks a basket as a storefront basket.
If you would like to get a raw Response object use the other updateAsStorefrontBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "exchange"]: (Omit<{
            basketId: string;
            exchange?: boolean;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            exchange?: boolean;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
updateAsStorefrontBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Marks a basket as a storefront basket.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "exchange"]: (Omit<{
            basketId: string;
            exchange?: boolean;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            exchange?: boolean;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateBasket
updateBasket(options): Promise<Basket>
Updates a basket. Only the currency of the basket, source code, the custom properties of the basket, and the shipping items will be considered.
If you would like to get a raw Response object use the other updateBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: Basket;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
updateBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Updates a basket. Only the currency of the basket, source code, the custom properties of the basket, and the shipping items will be considered.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: Basket;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateBillingAddressForBasket
updateBillingAddressForBasket(options): Promise<Basket>
Sets the billing address of a basket.
If you would like to get a raw Response object use the other updateBillingAddressForBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: OrderAddress;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "useAsShipping" | "removeExternalTax"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            removeExternalTax?: boolean;
            siteId: string;
            useAsShipping?: boolean;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            removeExternalTax?: boolean;
            siteId: string;
            useAsShipping?: boolean;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
updateBillingAddressForBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Sets the billing address of a basket.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: OrderAddress;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "useAsShipping" | "removeExternalTax"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            removeExternalTax?: boolean;
            siteId: string;
            useAsShipping?: boolean;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            removeExternalTax?: boolean;
            siteId: string;
            useAsShipping?: boolean;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateCustomerForBasket
updateCustomerForBasket(options): Promise<Basket>
Sets customer information for an existing basket.
If you would like to get a raw Response object use the other updateCustomerForBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: CustomerInfo;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
updateCustomerForBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Sets customer information for an existing basket.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: CustomerInfo;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateGiftCertificateItemInBasket
updateGiftCertificateItemInBasket(options): Promise<Basket>
Updates a gift certificate item of an existing basket.
If you would like to get a raw Response object use the other updateGiftCertificateItemInBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: GiftCertificateItem;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "giftCertificateItemId"]: (Omit<{
            basketId: string;
            giftCertificateItemId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            giftCertificateItemId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
updateGiftCertificateItemInBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Updates a gift certificate item of an existing basket.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: GiftCertificateItem;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "giftCertificateItemId"]: (Omit<{
            basketId: string;
            giftCertificateItemId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            giftCertificateItemId: string;
            locale?: string;
            organizationId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateItemInBasket
updateItemInBasket(options): Promise<Basket>
Updates an item in a basket. The following values in the request body are considered by the server:
productId: a valid product ID. The purpose of this value is to exchange a variation of a variation product.
shipmentId: a valid shipment ID. The purpose of this value is to move a product item to another shipment.
quantity: a number between 0 and 999. The purpose of this value is to change quantity of the product item. If quantity is 0, the product item is removed.
optionItems/optionValueId: a valid option value ID. The purpose of this value is to exchange an option value for an option item of an option product. This is only possible if the product item is an option product. To change option values a collection of option items to be changed need to be provided in property optionItems. Those optionItems need to contain optionId and optionValueId. The provided values must be valid for the option product that this product item represents. Otherwise InvalidProductOptionItemException or InvalidProductOptionValueItemException will be thrown. custom properties c_<CUSTOM_NAME>: a value corresponding to the type defined for custom attribute <CUSTOM_NAME> of ProductLineItem. The purpose of this value is to add or change the value of a custom attribute defined for ProductLineItem.
If you would like to get a raw Response object use the other updateItemInBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: ProductItem;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "removeExternalTax" | "itemId"]: (Omit<{
            basketId: string;
            itemId: string;
            locale?: string;
            organizationId: string;
            removeExternalTax?: boolean;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            itemId: string;
            locale?: string;
            organizationId: string;
            removeExternalTax?: boolean;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
updateItemInBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Updates an item in a basket. The following values in the request body are considered by the server:
productId: a valid product ID. The purpose of this value is to exchange a variation of a variation product.
shipmentId: a valid shipment ID. The purpose of this value is to move a product item to another shipment.
quantity: a number between 0 and 999. The purpose of this value is to change quantity of the product item. If quantity is 0, the product item is removed.
optionItems/optionValueId: a valid option value ID. The purpose of this value is to exchange an option value for an option item of an option product. This is only possible if the product item is an option product. To change option values a collection of option items to be changed need to be provided in property optionItems. Those optionItems need to contain optionId and optionValueId. The provided values must be valid for the option product that this product item represents. Otherwise InvalidProductOptionItemException or InvalidProductOptionValueItemException will be thrown. custom properties c_<CUSTOM_NAME>: a value corresponding to the type defined for custom attribute <CUSTOM_NAME> of ProductLineItem. The purpose of this value is to add or change the value of a custom attribute defined for ProductLineItem.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: ProductItem;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "removeExternalTax" | "itemId"]: (Omit<{
            basketId: string;
            itemId: string;
            locale?: string;
            organizationId: string;
            removeExternalTax?: boolean;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            itemId: string;
            locale?: string;
            organizationId: string;
            removeExternalTax?: boolean;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updatePaymentInstrumentInBasket
updatePaymentInstrumentInBasket(options): Promise<Basket>
Updates payment instrument of an existing basket.
If you would like to get a raw Response object use the other updatePaymentInstrumentInBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: OrderPaymentInstrument;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "removeExternalTax" | "paymentInstrumentId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            paymentInstrumentId: string;
            removeExternalTax?: boolean;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            paymentInstrumentId: string;
            removeExternalTax?: boolean;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
updatePaymentInstrumentInBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Updates payment instrument of an existing basket.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: OrderPaymentInstrument;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "removeExternalTax" | "paymentInstrumentId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            paymentInstrumentId: string;
            removeExternalTax?: boolean;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            paymentInstrumentId: string;
            removeExternalTax?: boolean;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updatePriceAdjustmentInBasket
updatePriceAdjustmentInBasket(options): Promise<Basket>
Updates a custom manual price adjustment on the basket. Only the following path values are considered for the update; all other attributes are ignored.
discount
itemText
reasonCode
custom properties The discount type of a price adjustment cannot be updated and therefore, the value of the existing type must be passed. For an adjustment of type percentage, the percentage attribute is mandatory. For adjustments of type amount and fixed_price, the amount attribute is mandatory.
If you would like to get a raw Response object use the other updatePriceAdjustmentInBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: PriceAdjustment;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "priceAdjustmentId"]: (Omit<{
            basketId: string;
            organizationId: string;
            priceAdjustmentId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            priceAdjustmentId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
updatePriceAdjustmentInBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Updates a custom manual price adjustment on the basket. Only the following path values are considered for the update; all other attributes are ignored.
discount
itemText
reasonCode
custom properties The discount type of a price adjustment cannot be updated and therefore, the value of the existing type must be passed. For an adjustment of type percentage, the percentage attribute is mandatory. For adjustments of type amount and fixed_price, the amount attribute is mandatory.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: PriceAdjustment;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "basketId" | "priceAdjustmentId"]: (Omit<{
            basketId: string;
            organizationId: string;
            priceAdjustmentId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            organizationId: string;
            priceAdjustmentId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateShipmentForBasket
updateShipmentForBasket(options): Promise<Basket>
Updates a shipment for a basket.
The shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
If you would like to get a raw Response object use the other updateShipmentForBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: Shipment;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "shipmentId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
updateShipmentForBasket<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Updates a shipment for a basket.
The shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: Shipment;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "shipmentId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateShippingAddressForShipment
updateShippingAddressForShipment(options): Promise<Basket>
Sets a shipping address of a specific shipment of a basket.
If you would like to get a raw Response object use the other updateShippingAddressForShipment function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: OrderAddress;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "removeExternalTax" | "shipmentId" | "useAsBilling"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            removeExternalTax?: boolean;
            shipmentId: string;
            siteId: string;
            useAsBilling?: boolean;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            removeExternalTax?: boolean;
            shipmentId: string;
            siteId: string;
            useAsBilling?: boolean;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
updateShippingAddressForShipment<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Sets a shipping address of a specific shipment of a basket.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: OrderAddress;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "removeExternalTax" | "shipmentId" | "useAsBilling"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            removeExternalTax?: boolean;
            shipmentId: string;
            siteId: string;
            useAsBilling?: boolean;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            removeExternalTax?: boolean;
            shipmentId: string;
            siteId: string;
            useAsBilling?: boolean;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateShippingMethodForShipment
updateShippingMethodForShipment(options): Promise<Basket>
Sets a shipping method to a specific shipment of a basket.
If you would like to get a raw Response object use the other updateShippingMethodForShipment function.
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: ShippingMethod;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "shipmentId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
updateShippingMethodForShipment<T>(options, rawResponse?): Promise<T extends true
    ? Response
    : Basket>
Sets a shipping method to a specific shipment of a basket.
Type Parameters
T extends boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{
    body: ShippingMethod;
    headers?: {
        [key: string]: string;
    };
    parameters?: {
        [K in "organizationId" | "siteId" | "locale" | "basketId" | "shipmentId"]: (Omit<{
            basketId: string;
            locale?: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }, keyof ConfigParameters> & Partial<{
            basketId: string;
            locale?: string;
            organizationId: string;
            shipmentId: string;
            siteId: string;
        }>)[K]
    };
}>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true
    ? Response
    : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
Properties
clientConfig
clientConfig: ClientConfig<ConfigParameters> & {
    baseUri: string;
}
Static Readonly defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/checkout/shopper-baskets/{version}" = "https://{shortCode}.api.commercecloud.salesforce.com/checkout/shopper-baskets/{version}"
